{
  "name": "week12",
  "version": "1.0.0",
  "description": "week 12 crud app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julia Holmes",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1"
  }
}
